<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="007407ab872f47559b90d3469060c618" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="EStudentGradeBookDBModel.Grouplesson" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EStudentGradeBookDBModel.Group" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EStudentGradeBookDBModel.Lesson" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EStudentGradeBookDBModel.Mark" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EStudentGradeBookDBModel.Student" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="EStudentGradeBookDBModel.FK_GroupLessons_GroupLesson_Group_Id" ManuallyRouted="false" />
        <AssociationConnector Association="EStudentGradeBookDBModel.FK_GroupLessons_GroupLesson_Lesson_Id" ManuallyRouted="false" />
        <AssociationConnector Association="EStudentGradeBookDBModel.FK_Students_Student_Group_Id" ManuallyRouted="false" />
        <AssociationConnector Association="EStudentGradeBookDBModel.FK_Marks_Mark_Lesson_Id" ManuallyRouted="false" />
        <AssociationConnector Association="EStudentGradeBookDBModel.FK_Marks_Mark_Student_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>